{
    "name": "pratica",
    "description": "Pratica one",
    "authors": [
        {
            "name": "GILVAN MACHADO",
            "email": "van80tr@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Src\\": "src"
           
        }
    }
}